<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MensagemSucesso</title>
    <link rel="stylesheet" href="geral.css" />
    <link rel="stylesheet" href="css/mensagemSucesso.css" />
  </head>
  <body class="msgSucesso-body">
    <header>
      <img src="img/logoFrutaWeb.png" alt="logo" />
      <a class="guiasHeader" href="index.html">Home</a>
      <a class="guiasHeader" href="menu.html">Menu</a>
      <a class="guiasHeader" href="comoFunciona.html">Como Funciona </a>
      <a class="guiasHeader" href="contato.html">Contato</a>
      <img src="img/iconeCesta.png" alt="carrinho" /><a href="login.html">
        <button id="botaoAreaProdutor">Área do produtor</button></a
      >
    </header>

    <main class="msgSucesso-main">
      <div>
        <h1>Obrigada pela sua mensagem!</h1>
      </div>
    </main>

    <footer>
      <div class="footer menu-footer">
        <ul id="guiasFooter" class="guiasFooter">
          <li><a href="comoFunciona.html">Como Funciona</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
        <div class="imagensLogoLine">
          <img class="line" src="img/footerLine.png" />
          <img class="logo" src="img/logoFrutaWeb.png" />
        </div>
        <p class="p">@ 2023 FrutaWeb, Inc. All rights reserved.</p>
        <img class="iconesMidia" src="img/iconesMidiaSocial.png" />
        <img class="iconesCartoes" src="img/logosCartoes.png" />
      </div>
    </footer>
  </body>
</html>
